# gitops-demo

./: README.md
amq-streams/: amq-streams-sub.yaml  amq-streams.yaml  kustomize.yaml
app/: buildconfig.yaml  deployment.yaml  imagestream.yaml  kustomization.yaml  route.yaml  service.yaml
camel-quarkus/: README.md  pom.xml
camel-quarkus/src/main/java/: RestApplication.java
camel-quarkus/src/main/resources/: application.properties
cluster/namespace/: gitops-demo-ns.yaml  gitops-demo-operator-group.yml  gitops-demo-rolebinding.yaml
config/: application-cluster-configs.yaml  application-gitops-demo-amq-streams.yaml  application-gitops-demo-camel-quarkus.yaml  application-gitops-demo-gitea.yaml  application-gitops-demo-postgres.yaml  openshift-gitops.yaml  project-gitops-demo.yaml
gitea/: gitea-sub.yml  gitea.yml  kustomize.yaml
postgres/: deploymentconfig.yaml  kustomize.yaml  secret.yaml  service.yaml
